ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Muiz Alvi\Desktop\4 bit Processor\ALU + Proper Registers + MUX + Decoder + Counter + EEPROM.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/10/20
Modified: 02/14/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,15   
ADDER,7483,7483,EID=1,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
COUNTER,74161,74161,EID=B3,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
D FLIP FLOP,74173,74173,EID=B1,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
DECODER,74HC139,74LS139,EID_A=AD,ITFMOD=TTLHC,PACKAGE=DIL16
EEPROM,2732,2732,BASE=0x0000,EID=B4,ITFMOD=NMOS,PACKAGE=DIL24,SHIFT=0,TACC=200ns,TCE=200ns,TDF=45ns,TOE=50ns
MUX,74157,74157,EID=51,ITFMOD=TTL,PACKAGE=DIL16
REGISTER A,74173,74173,EID=A7,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
REGISTER B,74173,74173,EID=A8,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
REGISTER O,74173,74173,EID=A6,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
X1,74LS86,74LS86,EID_A=B,ITFMOD=TTLLS,PACKAGE=DIL14,PINSWAP="1,2,4,5,9,10,12,13"
X2,74LS86,74LS86,EID_A=C,ITFMOD=TTLLS,PACKAGE=DIL14,PINSWAP="1,2,4,5,9,10,12,13"
X3,74LS86,74LS86,EID=D,ITFMOD=TTLLS,PACKAGE=DIL14
X4,74LS86,74LS86,EID=E,ITFMOD=TTLLS,PACKAGE=DIL14
X8,74LS32,74LS32,EID=B5,ITFMOD=TTLLS,PACKAGE=DIL14
X9,74LS08,74LS08,EID=B6,ITFMOD=TTLLS,PACKAGE=DIL14

*NETLIST,73   
#00000,2
ADDER,IP,10
X1,OP,3

#00001,2
ADDER,OP,9
MUX,IP,2

#00002,2
ADDER,IP,8
X2,OP,3

#00003,2
ADDER,OP,6
MUX,IP,5

#00004,2
ADDER,IP,3
X3,OP,3

#00005,2
ADDER,OP,2
MUX,IP,11

#00006,2
ADDER,IP,1
X4,OP,3

#00007,2
ADDER,OP,15
MUX,IP,14

#00008,3
ADDER,IP,11
REGISTER A,TS,3
REGISTER O,IP,14

#00009,3
ADDER,IP,7
REGISTER O,IP,13
REGISTER A,TS,4

#00010,3
ADDER,IP,4
REGISTER O,IP,12
REGISTER A,TS,5

#00011,3
ADDER,IP,16
REGISTER A,TS,6
REGISTER O,IP,11

#00012,8
ADDER,IP,13
X1,IP,2
X2,IP,2
X3,IP,2
X4,IP,2
EEPROM,TS,15
MUX,IP,10
COUNTER,IP,5

#00013,2
ADDER,OP,14
D FLIP FLOP,IP,14

#00016,2
X1,IP,1
REGISTER B,TS,3

#00019,2
X2,IP,1
REGISTER B,TS,4

#00022,2
X3,IP,1
REGISTER B,TS,5

#00023,2
X4,IP,1
REGISTER B,TS,6

#00024,3
MUX,OP,4
REGISTER A,IP,14
REGISTER B,IP,14

#00025,3
MUX,IP,3
EEPROM,TS,17
COUNTER,IP,3

#00026,3
MUX,OP,7
REGISTER A,IP,13
REGISTER B,IP,13

#00027,3
MUX,IP,6
EEPROM,TS,16
COUNTER,IP,4

#00028,3
MUX,OP,9
REGISTER A,IP,12
REGISTER B,IP,12

#00029,3
MUX,OP,12
REGISTER A,IP,11
REGISTER B,IP,11

#00030,1
MUX,IP,13

#00031,2
MUX,IP,1
EEPROM,TS,14

#00032,2
MUX,IP,15
DECODER,IP,1

#00035,1
REGISTER O,TS,3

#00036,1
REGISTER O,TS,4

#00037,1
REGISTER O,TS,5

#00038,1
REGISTER O,TS,6

#00039,5
REGISTER O,IP,7
REGISTER B,IP,7
REGISTER A,IP,7
COUNTER,IP,2
D FLIP FLOP,IP,7

#00040,3
REGISTER O,IP,1
REGISTER O,IP,2
REGISTER O,IP,15

#00041,3
REGISTER O,IP,9
REGISTER O,IP,10
DECODER,OP,6

#00044,3
REGISTER A,IP,1
REGISTER A,IP,2
REGISTER A,IP,15

#00045,3
REGISTER A,IP,9
REGISTER A,IP,10
DECODER,OP,5

#00048,3
REGISTER B,IP,1
REGISTER B,IP,2
REGISTER B,IP,15

#00049,3
REGISTER B,IP,9
REGISTER B,IP,10
DECODER,OP,4

#00052,2
DECODER,IP,2
EEPROM,TS,11

#00053,2
DECODER,IP,3
EEPROM,TS,13

#00054,1
DECODER,OP,7

#00057,2
D FLIP FLOP,TS,3
X9,IP,2

#00058,1
D FLIP FLOP,IP,13

#00059,1
D FLIP FLOP,TS,4

#00060,1
D FLIP FLOP,IP,12

#00061,1
D FLIP FLOP,TS,5

#00062,1
D FLIP FLOP,IP,11

#00063,1
D FLIP FLOP,TS,6

#00064,5
D FLIP FLOP,IP,1
D FLIP FLOP,IP,15
D FLIP FLOP,IP,10
D FLIP FLOP,IP,9
D FLIP FLOP,IP,2

#00067,2
COUNTER,OP,14
EEPROM,IP,8

#00068,2
COUNTER,OP,13
EEPROM,IP,7

#00069,2
COUNTER,OP,12
EEPROM,IP,6

#00070,1
COUNTER,IP,6

#00071,2
COUNTER,OP,11
EEPROM,IP,5

#00072,1
COUNTER,OP,15

#00073,1
COUNTER,IP,7

#00074,1
COUNTER,IP,10

#00075,2
COUNTER,IP,9
X8,OP,3

#00076,1
COUNTER,IP,1

#00079,1
EEPROM,IP,4

#00080,1
EEPROM,IP,3

#00081,1
EEPROM,IP,2

#00082,1
EEPROM,IP,1

#00083,1
EEPROM,IP,23

#00084,1
EEPROM,IP,22

#00085,1
EEPROM,IP,19

#00086,1
EEPROM,IP,21

#00087,2
EEPROM,IP,18
EEPROM,IP,20

#00088,2
EEPROM,TS,9
X8,IP,1

#00089,2
EEPROM,TS,10
X9,IP,1

#00092,2
X8,IP,2
X9,OP,3

GND,12,CLASS=POWER
GND,PR
EEPROM,PP,12
COUNTER,PP,8
D FLIP FLOP,PP,8
DECODER,PP,8
REGISTER B,PP,8
REGISTER A,PP,8
REGISTER O,PP,8
MUX,PP,8
X2,PP,7
X1,PP,7
ADDER,PP,12

VCC/VDD,13,CLASS=POWER
VCC,PT
VCC/VDD,PR
EEPROM,PP,24
COUNTER,PP,16
D FLIP FLOP,PP,16
DECODER,PP,16
REGISTER B,PP,16
REGISTER A,PP,16
REGISTER O,PP,16
MUX,PP,16
X2,PP,14
X1,PP,14
ADDER,PP,5

*GATES,2    
74HC139:1 A(2,4,3,5,6,1,7) B(14,12,13,11,10,15,9)
74LS86:1 A(1,2,3) B(4,5,6) C(9,10,8) D(12,13,11)

