
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ALU + Proper Registers + MUX + Decoder + Counter + EEPROM.EDF
Report Time   = 22:39:58
Nets          =       50
Components    =       12
Connections   =       81
Vias          =       21
Routed Length =   1959.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      194
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      78|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      78|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      74|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |      53|       0|       0|       0|       1|      28|  0:00:00|  0:00:00|
|    4| Route    |      36|       0|       0|       0|       5|      32|  0:00:00|  0:00:00|
|    5| Route    |      24|       0|       0|       0|       3|      33|  0:00:01|  0:00:01|
|    6| Route    |      14|       0|       0|       0|      12|      41|  0:00:00|  0:00:01|
|    7| Route    |       2|       0|       0|       0|      29|      85|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|      29|     100|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|      22|        |  0:00:01|  0:00:02|
|   13| Clean    |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:02|
|   14| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:02|
|   14| Recorner |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
